.alert
  border: 3px solid #919191
  border-radius: 6px
  margin-bottom: 20px
  color: #919191
  padding: 5px 10px
  h6
    color: #919191
  .message
    font-weight: bold
  &:hover
    border-color: #DA5354
    color: #DA5354
    h6
      color: #DA5354
