div.dashboard_item
  margin-bottom: 30px

  .centered
    text-align: center

  .text-icon
    margin-top: 8px
    display: block
    font-size: 16px
    font-weight: bold
    color: #fff
    padding: 0px 6px
    border-radius: 10px
    &.green
      background-color: #9fc820
    &.red
      background-color: #DA5354
    &.orange
      background-color: #DA7F52

  div.header
    height: 50px
    border-radius: 6px 6px 0px 0px
    border: 1px solid #5498da
    position: relative

    a[ofn-with-tip]
      position: absolute
      right: 5px
      bottom: 5px

    &.red
      border-color: #DA5354
      border-width: 3px
      h3
        color: #DA5354

    &.orange
      border-color: #DA7F52
      border-width: 3px
      h3
        color: #DA7F52

    h3.alpha
      height: 100%
      padding: 10px 5px 0px 3%

    a
      border-radius: 0px 4px 0px 0px
      margin-left: 8px
      height: 100%
      padding: 15px 2px 0px 2px

  .tabs
    height: 30px
    border: solid #5498da
    border-width: 0px 0px 1px 0px
    margin-top: 3px
    div.dashboard_tab
      cursor: pointer
      height: 30px
      color: #fff
      background-color: #5498da
      padding: 5px 5px 0px 5px
      text-align: center
      font-weight: bold
      border: solid #5498da
      border-width: 1px 1px 0px 1px
      &:hover
        background-color: #9fc820
      &.selected
        color: #5498da
        background-color: #fff

  .list
    max-height: 250px
    overflow-y: auto
    overflow-x: hidden

  .list-title
    border: solid #5498da
    border-width: 0px 1px 0px 1px
    span
      font-size: 105%
      padding: 10px 0px
      font-weight: bold
    span.alpha
      padding: 10px 2px 10px 5%

  .list-item
    border: solid #5498da
    border-width: 0px 1px 0px 1px
    height: 38px
    span.alpha
      font-weight: bold
      margin-left: -3px
      padding: 10px 2px 0px 5%
    span.omega
      padding-right: 13px
      margin-right: -3px
      text-align: right
    .icon-arrow-right
      padding-top: 6px
      font-size: 20px
    .icon-warning-sign
      color: #DA7F52
      font-size: 30px
    .icon-remove-sign
      color: #DA5354
      font-size: 30px
    .icon-ok-sign
      color: #9fc820
      font-size: 30px
    &.orange
      color: #DA7F52
      border: solid #DA7F52
    &.red
      color: #DA5354
      border: solid #DA5354
    &.orange, &.red
      border-width: 0px 3px 0px 3px
    &.even
      background-color: #fff
    &.odd
      background-color: #eff5fc
    &.even, &.odd
      &:hover
        color: #ffffff
        background-color: #9fc820
        .icon-arrow-right
          color: #fff
        .icon-remove-sign
          color: #fff
        .icon-warning-sign
          color: #fff
        .icon-ok-sign
          color: #fff
        .text-icon
          &.green
            color: #9fc820
            background-color: #fff

  a.button
    color: #fff
    font-size: 110%
    font-weight: bold
    text-align: center
    &.orange
      background-color: #DA7F52
    &.blue
      background-color: #5498da
    &.red
      background-color: #DA5354
    &:hover
      background-color: #9fc820
    &.bottom
      border-radius: 0px 0px 6px 6px
      padding: 15px 15px
