@import ../darkswarm/mixins

#welcome_page
  header
    text-align: center
    padding: 4em 2em
    @include fullbg
    background-image: url('/assets/home/tagline-bg.jpg')
    background-repeat: no-repeat
    background-position: center center
    margin-bottom: 2em
    p
      text-transform: uppercase
      font-weight: 300
    &, & *
      color: white
