@import typography

.darkswarm

  navigation
    display: block
    background: #f7f7f7

    distributor.details
      box-sizing: border-box
      display: block
      min-height: 150px
      padding: 30px 0px 20px 0px
      select
        width: 200px
      position: relative
      img
        display: block
        height: 100px
        width: 100px
        margin-right: 12px
        
      location
        @include headingFont
      @media all and (max-width: 768px)
        location, location + small
          display: block

      #distributor_title h3
        margin-top: 0
        @media all and (max-width: 768px)
          margin-bottom: 8px
        

      ordercycle
        p.text-right
          max-width: 400px
        @media all and (max-width: 640px)
          float: left
          clear: left
          padding: 12px 10px
          width: 100%
          margin-top: 10px
          background: #e5e5e5
          p.text-right
            max-width: 100%
        float: right
        form.custom 
          text-align: right
          & > strong
            line-height: 2.5
            font-size: 1.29em
            padding-right: 14px
            @media all and (max-width: 768px)
          select            
            width: inherit
            display: inline-block
            border-width: 1px
            border-color: #999
            color: #666
            font-size: 1em 
            margin-bottom: 0
            padding: 8px 20px 8px 12px
            @media all and (max-width: 768px)
              font-size: 0.875em
        closing
          @include headingFont
          @media all and (max-width: 768px)
            font-size: 1.2em
            padding-bottom: 10px
          color: black
          font-size: 1.5em
          display: block
          padding-bottom: 12px
        span
          @media all and (max-width: 768px)
            font-size: 0.875em



